{
  "name": "Emoj's Dartverein - EMD Dart",
  "short_name": "EMD Dart",
  "description": "Offizielle Website des Emoj's Dartvereins - Spielerverwaltung, Statistiken, Live-Scores und mehr. Verfolge Turniere, Spiele und deine Lieblingsspieler in Echtzeit.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#d97706",
  "theme_color": "#d97706",
  "categories": ["sports", "lifestyle", "entertainment"],
  "prefer_related_applications": false
}
